<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right|top"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".MainActivity">
<!--    Cltr + space: nhắc code, gợi ý-->
<!--    Control + /: rào 1 dòng-->
<!--    Control+Shift+/: rào 1 khối-->
<!--    Alt + Enter: import thư viện khi bị lỗi, trỏ vào vùn    g lỗi và nhấn tổ hợp phím-->
<!--    Cltr + Alt + l: format code-->
<!--    - kích thước: sp ( cố định, không bị vỡ) dp ( co giãn)-->
<!--    alt + Enter: import thư vien-->
    <TextView

        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Test"
        android:background="#9EFFC107"
        android:layout_width="160dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:textSize="30sp"
        android:background="#AA12A1A1"/>
    <TextView
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:textSize="30sp"
        android:background="#AA12A1A1"/>

</LinearLayout>